body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff8f0;
  color: #333;
}
header {
  background: #b30000;
  color: white;
  padding: 1rem;
}
header h1 {
  margin: 0 0 0.5rem 0;
}
nav a {
  color: white;
  margin-right: 1rem;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 1rem;
}
section {
  margin-bottom: 2rem;
  background: #ffe4e1;
  padding: 1rem;
  border-radius: 8px;
}
footer {
  background: #b30000;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  bottom: 0;
}
